<van-button bindtap="onClick">
  获取运动
</van-button>

<van-button bindtap="onUpload">
  上传图片
</van-button>

<image src="{{file}}" />

<text>输入</text>
<input type="text" bindinput="bindKeyInput" />
<van-button bindtap="onValid">
  验证
</van-button>
<block wx:for="{{list}}" wx:key="timestamp">
  <view>
    <text>统计时间：{{item.timestamp}}</text>
    <text>行走步数：{{item.step}}</text>
  </view>
</block>