<!--pages/plan/index.wxml-->
<view>
  <view class="section">
    <picker mode="time" value="{{startTime}}" start="06:00" end="21:50" bindchange="bindStartTimeChange">
      <view class="section__title">开始时间 {{startTime}}</view>
    </picker>
  </view>
  <view class="section">
    <picker mode="time" value="{{endTime}}" start="06:10" end="22:00" bindchange="bindEndTimeChange">
      <view class="section__title">结束时间 {{endTime}}</view>
    </picker>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">运动目标</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input disabled="{{disabled}}" class="weui-input" value="{{target}}" type="number" bindinput="handleInputTarget" placeholder="运动步数" />
      </view>
    </view>
  </view>
  <button type="primary" bindtap="handleSubmit" loading="{{loading}}">就这样计划了</button>
</view>