<wxs module="utils" src="./utils.wxs" />
<nav-header lastHeSuanTime="{{ userInfo ? userInfo.lastHeSuanTime : undefined }}" expiration="{{ userInfo ? userInfo.expiration : undefined }}" userInfo="{{ userInfo }}" showLastTime="{{ showLastTime }}" showExpireTime="{{ showExpireTime }}" bindupdateTime="emitUpdateUserInfo" />
<banner userInfo="{{ userInfo }}" oneData="{{ oneData }}" bindlogin="login" bindlogout="logout" register="{{ register }}" />
<view wx:if="{{userInfo}}" class="time-wrap">
  <van-cell-group inset border="{{ false }}">
    <van-cell title="最近一次核酸时间" value="{{ utils.formartTime(userInfo.lastHeSuanTime) || '尚未设置' }}" border="{{ false }}" label="为核酸采集时间" center size="large" bind:click="handleSetLastTime" is-link/>
    <van-cell title="核酸结果有效时间" value="{{ userInfo.expiration ? userInfo.expiration + ' 小时' : '' }}" border="{{ false }}" size="large" bind:click="handleSetExpireTime" is-link/>
  </van-cell-group>
  <view class="time-count" wx:if="{{ userInfo.lastHeSuanTime }}">
    <block wx:if="{{ time }}">
      <text>距离核酸过期还有</text>
      <van-count-down use-slot time="{{ time }}" bind:change="handlTimeCountChange" class="time-count_list">
        <text class="time-count_item">{{ timeData.days }}</text>天
        <text class="time-count_item">{{ timeData.hours }}</text>小时
        <text class="time-count_item">{{ timeData.minutes }}</text>分
        <text class="time-count_item">{{ timeData.seconds }}</text>秒
      </van-count-down>
      <text wx:if="{{ time<timeGap }}" class="time-count_tips">核酸不足24小时啦，建议及时续杯</text>
    </block>
    <view wx:else class="time-count_warn">
      <text>核酸已经过期啦，建议尽快前往核酸采样点做核酸哦，不然出不了门啦</text>
    </view>
  </view>
</view>
<block wx:else>
  <block wx:if="{{register}}">
    <login bindupdateUserInfo="emitUpdateUserInfo" />
  </block>
</block>
<intro />
<van-toast id="van-toast" />