<wxs module="utils" src="./utils.wxs" />
<nav-header lastHeSuanTime="{{ userInfo ? userInfo.lastHeSuanTime : undefined }}" expiration="{{ userInfo ? userInfo.expiration : undefined }}" isLogin="{{ !!userInfo }}" bindupdateTime="emitUpdateUserInfo" />
<block wx:if="{{userInfo}}">
  <image style="width: 200px; height: 200px; background-color: #eeeeee;" src="{{userInfo.avatarUrl}}"></image>
  <view>
    <text>{{ userInfo.nickName }}</text>
  </view>
  <view>
    <text>{{ soulSoupData.content }}</text>
  </view>
  <view>
    <text>最近一次核酸时间：{{ utils.formartTime(userInfo.lastHeSuanTime) }}</text>
  </view>
  <view>
    <text>距离核酸过期还有：</text>
    <van-count-down time="{{ time }}" format="DD 天 HH 时 mm 分" />
  </view>
  <view>
    <text>核酸结果有效时间：{{ userInfo.expiration ? userInfo.expiration + ' 小时' : '' }}</text>
  </view>
</block>
<block wx:else>
  <block wx:if="{{register}}">
    <login bindupdateUserInfo="emitUpdateUserInfo"/>
  </block>
</block>
<intro/>
<van-toast id="van-toast" />