<view class="page-section">
  <view class="weui-cells__title">身高(cm)</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" type="digit" placeholder="请输入身高" bindinput="bindKeyInputHeight" />
    </view>
  </view>
</view>
<view class="page-section">
  <view class="weui-cells__title">体重(kg)</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" type="digit" placeholder="请输入体重" bindinput="bindKeyInputWeight" />
    </view>
  </view>
</view>
<view class="section">
  <view class="section__title">性别</view>
  <picker bindchange="bindPickerChange" value="{{gender}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[gender]}}
    </view>
  </picker>
</view>
<button type="primary" bindtap="handleCalcBmi" loading="{{loading}}">我身材贼棒！</button>