<van-dialog use-slot title="核酸有效时间" show="{{ showExpireTime }}" show-cancel-button bind:close="handleCloseDialog" bind:confirm="handleConfirmDialog" confirm-button-color="#1989fa" close-on-click-overlay before-close="{{ beforeClose }}">
  <view class="dialog-input">
    <van-field model:value="{{ expirationInputValue }}" placeholder="请输入核酸有效时间" error="{{ expirationError }}" error-message="{{ expirationErrorMsg }}" error-message-align="center" input-align="center" clearable type="number" size="large" left-icon="underway-o" />
    <text class="dialog-input_unit">小时</text>
  </view>
</van-dialog>
<van-popup show="{{ showLastTime }}" round position="bottom" custom-style="height:340px" close-on-click-overlay bind:close="handleCloseSetLastTime">
  <van-datetime-picker type="datetime" value="{{ lastHeSuanTime||formLastTime }}" title="最近一次核酸时间" max-date="{{ maxDate }}" formatter="{{ formatter }}" bind:confirm="handleSetLastTime" bind:cancel="handleCloseSetLastTime" />
</van-popup>